Source	Target	Type
NF1 Klf 1
NF1 CEBP 1
NF1 Grhl 1
NF1 p63 1
NF1 Krt5 1
NF1 Epcam 1
NF1 Cdh1 1
Ets1 Klf 1
Ets1 Grhl 1
Ets1 CEBP 1
Ets1 p63 1
Ets1 Esrp1 1
Ets1 Krt5 1
Ets1 Epcam 1
Ets1 Cdh1 1
AP1 Grhl 1
AP1 Klf 1
AP1 p63 1
AP1 Cdh1 1
AP1 Krt5 1
AP1 Epcam 1
p63 p63 1
p63 Klf 1
p63 CEBP 1
p63 Grhl 1
p63 Cdh1 1
p63 Krt5 1
Klf CEBP 1
Klf Grhl 1
Klf p63 1
Klf Cdh1 1
Klf Epcam 1
Klf Esrp1 1
Klf Krt5 1
Grhl Grhl 1
Grhl CEBP 1
Grhl p63 1
Grhl Cdh1 1
Grhl Epcam 1
Grhl Esrp1 1
Grhl Krt5 1
CEBP p63 1
CEBP Cdh1 1
CEBP Epcam 1
CEBP Krt5 1

