Source	Target	Type
NF1 Zeb1 1
NF1 Cdh2 1
NF1 Cdh11 1
NF1 Col3a1 1
NF1 Vim 1
NF1 Krt5 2
NF1 Epcam 2
NF1 Cdh1 2
Ets1 Zeb1 1
Ets1 Cdh2 1
Ets1 Cdh11 1
Ets1 Col3a1 1
Ets1 Vim 1
Ets1 Esrp1 2
Ets1 Krt5 2
Ets1 Epcam 2
Ets1 Cdh1 2
Ets1 Smad2 1
AP1 Smad2 1
AP1 Zeb1 1
AP1 Cdh2 1
AP1 Cdh11 1
AP1 Col3a1 1
AP1 Krt5 2
AP1 Epcam 2
AP1 Cdh1 2
Zeb1 Cdh2 1
Zeb1 Cdh11 1
Zeb1 Krt5 2
Zeb1 Col3a1 1
Zeb1 Vim 1
Zeb1 Cdh1 2
Zeb1 Epcam 2
Snai1 Smad2 1
Snai1 Col3a1 1
Snai1 Esrp1 2
Snai1 Cdh1 2
Snai1 Cdh2 1
Snai1 Epcam 2
Twist1 Epcam 2
Twist1 Krt5 2
Twist1 Col3a1 1
Twist1 Cdh2 1
Twist1 Cdh11 1
Smad2 Esrp1 2
Smad2 Krt5 2
Smad2 Epcam 2
Smad2 Cdh1 2
Smad2 Col3a1 1
Smad2 Vim 1
Smad2 Cdh2 1
Smad2 Cdh11 1


